# Media_steam_server

infa/docker/: docker-compose.local.yml  local.yml
mediaSteam/: Dockerfile  HELP.md  build.gradle  settings.gradle
mediaSteam/src/main/java/com/noname/mediasteam/: MediaSteamApplication.java
mediaSteam/src/main/java/com/noname/mediasteam/config/: FlywayConfig.java  QueryDSLConfig.java  SwaggerConfig.java
mediaSteam/src/main/java/com/noname/mediasteam/config/properties/: AppProperties.java
mediaSteam/src/main/java/com/noname/mediasteam/config/security/: CurrentUser.java  CustomOAuth2UserService.java  OAuthAttributes.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SessionUser.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
mediaSteam/src/main/java/com/noname/mediasteam/config/security/annotation/: CurrentUser.java
mediaSteam/src/main/java/com/noname/mediasteam/config/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuthAttributes.java
mediaSteam/src/main/java/com/noname/mediasteam/controller/: AuthController.java  PingController.java  PostController.java  TagController.java  UserController.java
mediaSteam/src/main/java/com/noname/mediasteam/domain/auth/: AuthService.java
mediaSteam/src/main/java/com/noname/mediasteam/domain/auth/request/: LoginRequest.java  RegisterRequest.java
mediaSteam/src/main/java/com/noname/mediasteam/domain/auth/response/: RegisterResponse.java  TokenResponse.java
mediaSteam/src/main/java/com/noname/mediasteam/domain/post/: Category.java  Post.java  PostCategory.java  PostComment.java  PostImage.java
mediaSteam/src/main/java/com/noname/mediasteam/domain/post/dto/request/: PostRequestDto.java
mediaSteam/src/main/java/com/noname/mediasteam/domain/post/dto/response/: PostCommentResponseDto.java  PostDetailResponseDto.java  PostListItemResponseDto.java  PostListResponseDto.java  PostUserResponseDto.java
mediaSteam/src/main/java/com/noname/mediasteam/domain/post/repository/: PostCommentRepository.java  PostRepository.java  PostRepositorySupport.java
mediaSteam/src/main/java/com/noname/mediasteam/domain/post/service/: PostService.java
mediaSteam/src/main/java/com/noname/mediasteam/domain/tag/: Tag.java  TagService.java
mediaSteam/src/main/java/com/noname/mediasteam/domain/tag/dto/response/: TagResponseDto.java
mediaSteam/src/main/java/com/noname/mediasteam/domain/tag/repository/: TagRepository.java
mediaSteam/src/main/java/com/noname/mediasteam/domain/user/: AuthService.java  Role.java  User.java  UserRepository.java
mediaSteam/src/main/java/com/noname/mediasteam/domain/user/dto/response/: UserResponseDto.java
mediaSteam/src/main/java/com/noname/mediasteam/domain/user/repository/: UserRepository.java
mediaSteam/src/main/java/com/noname/mediasteam/domain/user/service/: UserService.java
mediaSteam/src/main/java/com/noname/mediasteam/util/: CookieUtils.java
mediaSteam/src/main/resources/: application-local.yml  application-oauth.yml  application.yml
mediaSteam/src/main/resources/db/migration/: V1_0_0_1__create_schema.sql  V1_0_0_3__insert_optional.sql
mediaSteam/src/test/java/com/noname/mediasteam/: MediaSteamApplicationTests.java
mediaSteam/src/test/java/com/noname/mediasteam/controller/: PingControllerTest.java  PostControllerTest.java
mediaSteam/src/test/java/com/noname/mediasteam/domain/tag/: TagServiceTest.java
mediaSteam/src/test/java/com/noname/mediasteam/security/annotation/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
